{
  "Group": "de.jerst",
  "Name": "MovingHeadsPlugin",
  "Version": "0.3.0",
  "Description": "Adds working Moving Heads to the game",
  "Authors": [
    {
      "Name": "Jerst",
      "Email": "info@jerst.dev",
      "Url": "https://jerst.dev/"
    }
  ],
  "Website": "https://github.com/JereSten/Hytale_MovingHeads",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "de.jerst.plugin.movingheads.MovingHeadsPlugin",
  "IncludesAssetPack": true
}